/**
 * VARIABLES
 * Color scheme, fonts
 * Created by @jasonlemay
 */ 


// -- Color Scheme ----------------------------------------

@c-primary: 		#e9323b;
@c-primary-light: 	lighten(@c-primary, 20%);
@c-primary-dark: 	darken(@c-primary, 20%);

@c-secondary: 		#f6f6f6;
@c-secondary-light: #fff;
@c-secondary-dark: 	#e4e2e2;

@c-background: 		#fff;

@c-text: 			#464342;
@c-text-light: 		lighten(@c-text, 20%);
@c-text-dark: 		darken(@c-text, 20%);


// -- Fonts -----------------------------------------------

@f-primary: 		~"'Montserrat', sans-serif; font-weight: 400";
@f-primary-bold: 	~"'Montserrat', sans-serif; font-weight: 700";
